apiVersion: apps/v1
kind: Deployment
metadata:
  name: portfolio-reactjs
  namespace: portfolio
  labels:
    app.kubernetes.io/name: portfolio-reactjs
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: portfolio-reactjs
  template:
    metadata:
      labels:
        app.kubernetes.io/name: portfolio-reactjs
    spec:
      containers:
      - name: portfolio-reactjs
        image: portfolio-reactjs:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        securityContext: {}
          # allowPrivilegeEscalation: false
          # capabilities:
          #   drop:
          #     - ALL
          # runAsNonRoot: true
          # seccompProfile:
          #   type: RuntimeDefault
---
apiVersion: v1
kind: Service
metadata:
  name: portfolio-reactjs-svc
  namespace: csp
spec:
  selector:
    app.kubernetes.io/name: portfolio-reactjs
  ports:
    - port: 80
      targetPort: 80
  type: ClusterIP
